main {
  display: flex;
  margin: auto;

  .merge_area {
    display: block;
    width: 100%;
    height: 484px;

    .book_area {
      display: flex;
      border-style: solid;
      border-color: #808080;
      border-width: 5px;
      margin-top: 2px;

      img {
        display: block;
        padding: 5px;
        max-width: 140px;
        max-height: 230px;
      }

      .book_data {
        display: block;
      }
    }
  }

  .merge_panel {
    width: 70px;
    height: 477px;
    display: inline;
    margin: 2px 0 0 2px;
    border-style: solid;
    border-width: 5px;
    border-color: #008000;

    img {
      width: 50px;
    }
  }

}
